# =============================================================================
# This file provides an override point for default variables defined in 
# native.defaults.properties. These properties are only imported when building
# for the "native" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "native" builds.
# =============================================================================
<<<<<<<=Generated
=\=\=\=\=\=\=

# enable yui compression
build.compression.yui=1
enable.standalone.manifest=true

build.options=${build.options.debug.disable},${build.options.logger.disable},${build.options.default}
app.microloader.name=testing.js

skip.native-package=false




>>>>>>>=Custom

build.dir=${app.phonegap.www.dir}
